# Nadra-Project-Backend-with-SpringBoot

./: pom.xml
src/main/java/com/example/SpringBootCRUD/: SpringBootCrudApplication.java
src/main/java/com/example/SpringBootCRUD/Service/: UserService.java
src/main/java/com/example/SpringBootCRUD/controller/: EmployeeController.java  UserController.java  checkDB.java
src/main/java/com/example/SpringBootCRUD/model/: Employee.java  UserSchema.java
src/main/java/com/example/SpringBootCRUD/repository/: EmployeeRepo.java  UserRepository.java
src/main/resources/: application.properties
